# gamification-adhd-api

./: .editorconfig  .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
.github/workflows/: main_task-gamification-api.yml
src/main/java/br/feevale/: Application.java  CorsConfiguration.java
src/main/java/br/feevale/controller/: AchievementController.java  AuthController.java  BaseController.java  TaskController.java  UserController.java
src/main/java/br/feevale/core/: DefaultResponse.java
src/main/java/br/feevale/dtos/: TaskDto.java  UserDto.java
src/main/java/br/feevale/enums/: AchievementStatus.java  Gender.java  TaskStatus.java  UserType.java
src/main/java/br/feevale/exceptions/: CustomException.java  UnauthorizedException.java  ValidationException.java
src/main/java/br/feevale/model/: AchievementModel.java  DefaultModel.java  SessionModel.java  TaskModel.java  UserModel.java
src/main/java/br/feevale/repository/: AchievementRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
src/main/java/br/feevale/service/: AchievementService.java  LevelService.java  SessionService.java  TaskService.java  UserService.java
src/main/java/br/feevale/service/impl/: SessionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/br/feevale/utils/: CustomStringUtils.java  UserUtils.java
src/main/resources/: application-default.properties  application-prod.properties  application.properties  log4j2.properties
src/main/resources/migration/: database-changelog.xml
src/main/resources/migration/iteration-1/: create_table_user.sql
