spring.application.name=api
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=adhd_game_api
spring.datasource.password=adhd_game_api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:migration/database-changelog.xml
