spring.application.name=api
spring.datasource.url=jdbc:sqlserver://${DB_HOST};database=tcc-az-free;user=${DB_USER}@${DB_NAME};password=${DB_KEY};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:migration/database-changelog.xml
